# Projects-Assignments

./: CS412_TP.ipynb  README.md
E-Commerce Website/onlinestoreproject_be/: .gitignore  AutoMapperProfile.cs  OnlineStore.db  OnlineStore.db-shm  OnlineStoreProject.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce Website/onlinestoreproject_be/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
E-Commerce Website/onlinestoreproject_be/DTOs/: CartItemDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs
E-Commerce Website/onlinestoreproject_be/Data/: DataContext.cs
E-Commerce Website/onlinestoreproject_be/Migrations/: 20210327132750_Initial.Designer.cs  20210327132750_Initial.cs  20210413205247_DBUpdate.Designer.cs  20210413205247_DBUpdate.cs  20210413210438_SecondDBUpdate.Designer.cs  20210413210438_SecondDBUpdate.cs  20210429142523_Order.Designer.cs  20210429142523_Order.cs  20210429192927_OrderModelChanged.Designer.cs  20210429192927_OrderModelChanged.cs  20210429234443_DataSeedingCustomer.Designer.cs  20210429234443_DataSeedingCustomer.cs  20210429234545_DataSeedingCustomer2.Designer.cs  20210429234545_DataSeedingCustomer2.cs  20210504213828_shoppingcart.Designer.cs  20210504213828_shoppingcart.cs  20210504215412_shoppingcarts.Designer.cs  20210504215412_shoppingcarts.cs  20210504232508_Cust.Cart.Designer.cs  20210504232508_Cust.Cart.cs  20210505102735_CartItems.Designer.cs  20210505102735_CartItems.cs  20210505103307_CartItemss.Designer.cs  20210505103307_CartItemss.cs  20210505120749_CartItemsss.Designer.cs  20210505120749_CartItemsss.cs  20210506000114_SomeChanges.Designer.cs  20210506000114_SomeChanges.cs  20210506150057_UserRole.Designer.cs  20210506150057_UserRole.cs  20210506150646_UserRoles.Designer.cs  20210506150646_UserRoles.cs  20210509135845_OrderAddressAdd.Designer.cs  20210509135845_OrderAddressAdd.cs  20210524161220_OrderModifyDate.Designer.cs  20210524161220_OrderModifyDate.cs  20210526191858_DiscountToProduct.Designer.cs  20210526191858_DiscountToProduct.cs  20210526222623_AddressToCustomer.Designer.cs  20210526222623_AddressToCustomer.cs  (+5 more)
E-Commerce Website/onlinestoreproject_be/Models/: CartItem.cs  Comment.cs  Customer.cs  InvoiceTemplate.cshtml  Order.cs  PdfView.cs  Product.cs  ShoppingCart.cs
E-Commerce Website/onlinestoreproject_be/OnlineStoreConstants/: MessageConstants.cs
E-Commerce Website/onlinestoreproject_be/Properties/: launchSettings.json
(+480 files in other folders)
