<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bit3CLAAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-1T22:19:35</timestamp>
    <pin polarity="Input" x="0" y="-352" name="A0_3" />
    <pin polarity="Input" x="0" y="-288" name="A1_3" />
    <pin polarity="Input" x="0" y="-224" name="A2_3" />
    <pin polarity="Input" x="0" y="-160" name="B0_3" />
    <pin polarity="Input" x="0" y="-96" name="B1_3" />
    <pin polarity="Input" x="0" y="-32" name="B2_3" />
    <pin polarity="Input" x="0" y="-416" name="C0_3" />
    <pin polarity="Output" x="384" y="-224" name="C3_3" />
    <pin polarity="Output" x="384" y="-416" name="S0_3" />
    <pin polarity="Output" x="384" y="-352" name="S1_3" />
    <pin polarity="Output" x="384" y="-288" name="S2_3" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A0_3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A1_3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A2_3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B0_3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B1_3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B2_3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C0_3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin C3_3" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S0_3" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S1_3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S2_3" />
    </graph>
</symbol>
