<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210429-01"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5"/>
    <PackageReference Include="MailKit" Version="2.12.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.67"/>
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview"/>
    <PackageReference Include="InvoicerNETCore" Version="1.0.0"/>
  </ItemGroup>
</Project>