MODULE Bit15Adder
	SUBMODULE FullAdder
		INSTANCE XLXI_1
	SUBMODULE FullAdder
		INSTANCE XLXI_130
	SUBMODULE FullAdder
		INSTANCE XLXI_2
	SUBMODULE FullAdder
		INSTANCE XLXI_21
	SUBMODULE FullAdder
		INSTANCE XLXI_22
	SUBMODULE FullAdder
		INSTANCE XLXI_23
	SUBMODULE FullAdder
		INSTANCE XLXI_24
	SUBMODULE FullAdder
		INSTANCE XLXI_25
	SUBMODULE FullAdder
		INSTANCE XLXI_26
	SUBMODULE FullAdder
		INSTANCE XLXI_27
	SUBMODULE FullAdder
		INSTANCE XLXI_28
	SUBMODULE FullAdder
		INSTANCE XLXI_29
	SUBMODULE FullAdder
		INSTANCE XLXI_3
	SUBMODULE FullAdder
		INSTANCE XLXI_4
	SUBMODULE FullAdder
		INSTANCE XLXI_5
