////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FullAdder.vf
// /___/   /\     Timestamp : 12/01/2020 22:52:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/Projects/Lab2Assignment/FullAdder.vf -w C:/Xilinx/Projects/Lab2Assignment/FullAdder.sch
//Design Name: FullAdder
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FullAdder(A, 
                 B, 
                 CarryI, 
                 CarryO, 
                 Sum);

    input A;
    input B;
    input CarryI;
   output CarryO;
   output Sum;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   XOR3  XLXI_1 (.I0(B), 
                .I1(A), 
                .I2(CarryI), 
                .O(Sum));
   AND2  XLXI_2 (.I0(A), 
                .I1(CarryI), 
                .O(XLXN_5));
   AND2  XLXI_3 (.I0(B), 
                .I1(CarryI), 
                .O(XLXN_6));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_7));
   OR3  XLXI_5 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .I2(XLXN_5), 
               .O(CarryO));
endmodule
